@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.wrapper
  height: 100vh
  width: 100%
  box-sizing: border-box
  display: flex
  flex-direction: column

.sidenav-container
  width: 100%
  height: 100%
  max-width: 100%
  max-height: 100vh
  display: flex

  .content
    padding: 10px
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    align-items: center
    justify-content: center
    overflow: auto
    box-sizing: border-box

.sidenav
  padding: 20px
  .sidenav-list
    display: flex
    flex-direction: column

