# Ride2Work

./: Dockerfile  Jenkinsfile  README.md  docs.md  learning_materials.md  pom.xml  requirements.md  runner.sh  sonar-project.properties  wrapper_runner.sh
.gitignore/: .gitignore
backend/: jooq-spring.xml  pom.xml  triggers.sql
backend/src/main/java/com/pik/backend/: AccountController.java  Greeting.java  HealthController.java  HelloWorldController.java  RestInputValidator.java  Run2WorkApplication.java  ServletInitializer.java  SpringTransaction.java  SpringTransactionProvider.java  StringValidator.java  SwaggerConfig.java  UserController.java  UserInputValidator.java  UserService.java  Validated.java  ValidatorUtil.java
backend/src/main/java/com/pik/backend/controllers/: ErrorResponse.java  HealthController.java  KafkaController.java  MembershipController.java  Responses.java  RouteController.java  TeamController.java  UserController.java
backend/src/main/java/com/pik/backend/custom_daos/: Coordinates.java  CoordinatesDeserializer.java  CustomRouteDao.java
backend/src/main/java/com/pik/backend/exception/: ExceptionTranslator.java
backend/src/main/java/com/pik/backend/service_impl/: DefaultUserService.java
backend/src/main/java/com/pik/backend/services/: Crypt.java  DefaultKafkaService.java  DefaultMembershipService.java  DefaultRouteService.java  DefaultTeamService.java  DefaultUserService.java  GenericController.java  GenericService.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaService.java  MembershipService.java  NoCredUserView.java  NotFoundException.java  PasswordEncryption.java  RollbackException.java  RoutePoint.java  RouteService.java  StatsService.java  TeamScore.java  TeamService.java  UploadRoute.java  UploadRouteDeserializer.java  UploadedRoute.java  UploadedRouteDeserializer.java  UserScoreSummary.java  UserService.java
backend/src/main/java/com/pik/backend/services/jooq_fields/: CryptField.java  GeographyFromTextField.java  PointField.java
backend/src/main/java/com/pik/backend/util/: DSLWrapper.java  Distance.java  NotFoundException.java  Points.java  RestInputValidator.java  StringValidator.java  TeamInputValidator.java  UserInputValidator.java  Validated.java
backend/src/main/resources/: application.properties  here_maps_json_example.json
backend/src/test/java/com/pik/backend/: MobileClientSimulation.java  Run2WorkApplicationTests.java  StringValidatorTest.java  ValidatorUtilTest.java
backend/src/test/java/com/pik/backend/services/: DefaultTeamServiceTest.java  NoCredUserViewTest.java  RoutePointTest.java  UploadedRouteDeserializerTest.java
backend/src/test/java/com/pik/backend/util/: PointsTest.java  StringValidatorTest.java  UserInputValidatorTest.java
blog-articles/: Front-end.md  jooq.md  k8s_guide.md  kafka.md
frontend/: pom.xml
frontend/src/main/web/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/main/web/src/: index.html  proxy.conf.json  styles.sass
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
frontend/src/main/web/src/app/_guards/: auth.guard.ts
frontend/src/main/web/src/app/_interceptors/: error.interceptor.ts
frontend/src/main/web/src/app/_models/: coordinates.ts  membership.ts  ride.ts  route-point.ts  team-score.ts  team.ts  user-score.ts  user.ts
frontend/src/main/web/src/app/_services/: alert.service.ts  auth.service.ts  index.ts  membership.service.ts  ride.service.ts  team.service.ts  user.service.ts
frontend/src/main/web/src/app/alert/: alert.component.html  alert.component.ts
frontend/src/main/web/src/app/dialog/: dialog.component.html  dialog.component.ts
frontend/src/main/web/src/app/edit-user/: edit-user.component.html  edit-user.component.sass  edit-user.component.ts
frontend/src/main/web/src/app/here-map/: here-map.component.ts
frontend/src/main/web/src/app/home/: home.component.html  home.component.ts
frontend/src/main/web/src/app/login/: login.component.html  login.component.sass  login.component.ts
frontend/src/main/web/src/app/menu/: menu.component.html  menu.component.sass  menu.component.ts
frontend/src/main/web/src/app/register/: register.component.html  register.component.sass  register.component.ts
frontend/src/main/web/src/app/rides-history/: rides-history.component.html  rides-history.component.sass  rides-history.component.spec.ts  rides-history.component.ts
frontend/src/main/web/src/app/spinner-button/: spinner-button.component.html  spinner-button.component.sass  spinner-button.component.ts
frontend/src/main/web/src/app/team-view/: team-view.component.html  team-view.component.ts
frontend/src/main/web/src/app/throbber/: throbber.component.html  throbber.component.sass  throbber.component.ts
src/main/java/com/pik/ride2work/: Greeting.java  GreetingController.java  HelloWorldController.java  Ride2workApplication.java
src/test/java/com/pik/ride2work/: Ride2workApplicationTests.java
web/: index.jsp
