sonar.projectKey=Ride2Work
sonar.projectName=Ride2Work
sonar.projectVersion=1.0

sonar.language=java
sonar.sources=backend/src/main
sonar.java.binaries=backend/target/classes
sonar.tests=backend/src/test
