.form-card
  margin-top: 50px
  max-width: 350px

  .form-card-content
    padding: 40px

    .form-card-header
      text-align: center
      margin-bottom: 40px

    .form-card-field
      width: 100%
      padding-bottom: 20px
      font-size: 1.2em

    .form-card-button
      margin-top: 20px
      width: 100%
      font-size: 1.2em
      position: relative

      .spinner-container
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0.4em

.login-logo
  display: flex
  flex-direction: row
  justify-content: center

  i
    font-size: 50px
