.form-card
  margin-top: 50px
  max-width: 350px

  .form-card-content
    padding: 30px

    .form-card-header
      text-align: center
      margin-bottom: 40px

    .form-card-field
      width: 100%
      font-size: 1.2em

    .form-card-button
      margin-top: 20px
      width: 100%
      font-size: 1.2em
      position: relative

      .spinner
        position: absolute
        top: 6px
        right: 6px
