@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "~bootstrap/scss/bootstrap"

html, body
  min-height: 100vh
  height: auto
  margin: 0

  *
    box-sizing: border-box

  button:focus
    outline: none
