spring.datasource.url=jdbc:postgresql://35.204.26.36:31671/ride2work
spring.datasource.username=postgres
spring.datasource.password=
spring.jooq.sql-dialect=postgres
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://35.204.26.36:31671/ride2work
db.username=postgres
db.password=
jooq.sql.dialect=Postgresql
